../BSP/stm32f3_discovery.c:138:10:BSP_GetVersion	1
../BSP/stm32f3_discovery.c:157:6:BSP_LED_Init	9
../BSP/stm32f3_discovery.c:189:6:BSP_LED_On	1
../BSP/stm32f3_discovery.c:208:6:BSP_LED_Off	1
../BSP/stm32f3_discovery.c:227:6:BSP_LED_Toggle	1
../BSP/stm32f3_discovery.c:244:6:BSP_PB_Init	4
../BSP/stm32f3_discovery.c:283:10:BSP_PB_GetState	1
../BSP/stm32f3_discovery.c:306:13:I2Cx_MspInit	1
../BSP/stm32f3_discovery.c:330:13:I2Cx_Init	2
../BSP/stm32f3_discovery.c:355:13:I2Cx_WriteData	2
../BSP/stm32f3_discovery.c:375:16:I2Cx_ReadData	2
../BSP/stm32f3_discovery.c:396:13:I2Cx_Error	1
../BSP/stm32f3_discovery.c:413:13:SPIx_Init	2
../BSP/stm32f3_discovery.c:448:16:SPIx_WriteRead	2
../BSP/stm32f3_discovery.c:468:13:SPIx_Error	1
../BSP/stm32f3_discovery.c:483:13:SPIx_MspInit	1
../BSP/stm32f3_discovery.c:518:6:GYRO_IO_Init	1
../BSP/stm32f3_discovery.c:552:6:GYRO_IO_Write	3
../BSP/stm32f3_discovery.c:587:6:GYRO_IO_Read	3
../BSP/stm32f3_discovery.c:623:6:COMPASSACCELERO_IO_Init	1
../BSP/stm32f3_discovery.c:658:6:COMPASSACCELERO_IO_ITConfig	1
../BSP/stm32f3_discovery.c:685:6:COMPASSACCELERO_IO_Write	1
../BSP/stm32f3_discovery.c:697:9:COMPASSACCELERO_IO_Read	1
