../Core/Src/main.c:86:5:main	2
../Core/Src/main.c:139:6:SystemClock_Config	4
../Core/Src/main.c:190:13:MX_I2C1_Init	4
../Core/Src/main.c:238:13:MX_SPI1_Init	2
../Core/Src/main.c:278:13:MX_TIM2_Init	4
../Core/Src/main.c:323:13:MX_UART5_Init	2
../Core/Src/main.c:358:13:MX_USB_PCD_Init	2
../Core/Src/main.c:389:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:519:6:turn_off_led	1
../Core/Src/main.c:526:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:588:6:Error_Handler	1
