../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:135:6:SystemClock_Config	4
../Core/Src/main.c:186:13:MX_I2C1_Init	4
../Core/Src/main.c:234:13:MX_SPI1_Init	2
../Core/Src/main.c:274:13:MX_TIM2_Init	4
../Core/Src/main.c:319:13:MX_UART5_Init	2
../Core/Src/main.c:354:13:MX_USB_PCD_Init	2
../Core/Src/main.c:385:13:MX_GPIO_Init	1
../Core/Src/main.c:436:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:515:6:turn_off_led	1
../Core/Src/main.c:521:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:540:6:Error_Handler	1
