../Core/Src/main.c:114:5:main	2
../Core/Src/main.c:167:6:SystemClock_Config	4
../Core/Src/main.c:218:13:MX_I2C1_Init	4
../Core/Src/main.c:266:13:MX_SPI1_Init	2
../Core/Src/main.c:306:13:MX_TIM2_Init	4
../Core/Src/main.c:351:13:MX_UART5_Init	2
../Core/Src/main.c:386:13:MX_USB_PCD_Init	2
../Core/Src/main.c:417:13:MX_GPIO_Init	1
../Core/Src/main.c:472:6:turn_off_led	1
../Core/Src/main.c:478:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:560:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:579:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:609:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:636:6:Error_Handler	1
