../Core/Src/main.c:111:5:main	2
../Core/Src/main.c:163:6:SystemClock_Config	4
../Core/Src/main.c:212:13:MX_I2C1_Init	4
../Core/Src/main.c:260:13:MX_SPI1_Init	2
../Core/Src/main.c:300:13:MX_TIM2_Init	4
../Core/Src/main.c:345:13:MX_USART1_UART_Init	2
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:434:6:turn_off_led	1
../Core/Src/main.c:440:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:522:6:HAL_UART_TxCpltCallback	3
../Core/Src/main.c:541:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:571:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:598:6:Error_Handler	1
